# SpringCloud

./: .gitignore  pom.xml
commmon-test/: pom.xml
commmon-test/src/main/java/model/: User.java
customer-test/: pom.xml
customer-test/src/main/java/com/yonyou/customertest/: CustomerTestApplication.java
customer-test/src/main/java/com/yonyou/customertest/config/: FeignConfig.java
customer-test/src/main/java/com/yonyou/customertest/controller/: LoginController.java  Test2Controller.java
customer-test/src/main/java/com/yonyou/customertest/feign/: UserFeignClient.java
customer-test/src/main/java/com/yonyou/customertest/feign/impl/: UserFeignclientFallback.java
customer-test/src/main/resources/: application.yml
customer-test/src/test/java/com/yonyou/customertest/: CustomerTestApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eureka7777/: pom.xml
eureka7777/src/main/java/com/example/: eureka7777.java
eureka7777/src/main/resources/: application.yml
provider-test/: pom.xml
provider-test/src/main/java/com/yonyou/providertest/: ProviderTestApplication.java
provider-test/src/main/java/com/yonyou/providertest/config/: RestTemplateConfig.java
provider-test/src/main/java/com/yonyou/providertest/controller/: TestController.java  UserService.java
provider-test/src/main/java/com/yonyou/providertest/feign/: CustomerFeign.java
provider-test/src/main/resources/: application.yml
provider-test/src/test/java/com/yonyou/providertest/: ProviderTestApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/direct/: Customer1.java  Customer2.java  Provider.java
rabbitmq/src/main/java/fanout/: Customer1.java  Customer2.java  Customer3.java  Provider.java
rabbitmq/src/main/java/helloworld/: Customer.java  Provider.java
rabbitmq/src/main/java/topic/: Customer1.java  Customer2.java  Provider.java
rabbitmq/src/main/java/utils/: RabbitMQUtils.java
rabbitmq/src/main/java/workqueue/: Customer1.java  Customer2.java  Provider.java
rabbitmq_springboot/: pom.xml
rabbitmq_springboot/src/main/java/com/yonyou/rabbitmq_springboot/: RabbitmqSpringbootApplication.java
rabbitmq_springboot/src/main/java/com/yonyou/rabbitmq_springboot/fanout/: FCustomer.java
rabbitmq_springboot/src/main/java/com/yonyou/rabbitmq_springboot/helloworld/: HelloWorld.java
rabbitmq_springboot/src/main/java/com/yonyou/rabbitmq_springboot/route/: Rcustomer.java
rabbitmq_springboot/src/main/java/com/yonyou/rabbitmq_springboot/topic/: Tcustomer.java
rabbitmq_springboot/src/main/java/com/yonyou/rabbitmq_springboot/work/: Customer.java
rabbitmq_springboot/src/main/resources/: application.yml
rabbitmq_springboot/src/test/java/com/yonyou/rabbitmq_springboot/: RabbitmqSpringbootApplicationTests.java
