<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.yonyou</groupId>
<artifactId>springcloudtest1</artifactId>
<version>1.0-SNAPSHOT</version>
    <modules>
        <module>commmon-test</module>
        <module>eureka7777</module>
        <module>eureka</module>
        <module>customer-test</module>
        <module>provider-test</module>
        <module>rabbitmq</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <!--项目构建的默认字符集-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven编译默认使用的jdk版本 不配置的情况下 启动服务会有警告 但不影响-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--SpringBoot和SpringCloud的版本-->
        <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <!--使用dependencyManagement可以统一管理Springboot和SpringCloud的版本依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>